# Ignore compilation objects
*.pyc

# Directories
dist
build
local
__pycache__

# Ignore version file in package.
# It will be updated upon build/install
MANIFEST
*.egg-info
.coverage
cover

# Ignore vim temp files
*.swp
*.swo
*~
